mybatis.type-aliases-package=com.wenhao.books.mapper

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/scrapy_db?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = wenhao151


server.port=8086


#mapper
#mappers 多个接口时逗号隔开
#mapper.mappers=com.wenhao.books.mapper
mapper.not-empty=false
mapper.identity=MYSQL
mapper.mappers=com.wenhao.books.util.MyMapper
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.static-path-pattern=/**

spring.resources.static-locations = classpath:/templates/

#是否开启默认的资源处理,默认true
spring.resources.add-mappings=true